<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1 - Página de Comics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #010101;
        }
        header {
            background-color: #64f819;
            color: #d9fc16;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #43d8c9be;
        }
        h1, h2 {
            color: #3215c56f;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>LAB1 - Página de Comics</h1>
    </header>
    <div class="container">
        <h2>PERFIL</h2>
        <img src="PL.png" width="300px" height="350px" alt="PERFIL">
        
        <h2>Presentación Personal</h2>
        <p>Mi nombre es RICHARD SLEY y soy un apasionado de los comics. Me encanta explorar los mundos creativos que se pueden encontrar en las páginas de los cómics y disfruto mucho compartiendo mis experiencias con otros amantes de este arte.</p>
        
        <h2>Sobre Mí</h2>
        <p>En mi tiempo libre, me gusta coleccionar comics, dibujar mis propios personajes y leer acerca de la historia de la industria del cómic. También disfruto de otros hobbies como DIBUJAR y tengo un gran interés en ANIMACIONES DIGITALES.</p>
        
        <h2>Tecnologías y Lenguajes de Programación</h2>
        <p>Como amante de la tecnología, me he especializado en varios lenguajes de programación, incluyendo PYTHON, y tengo experiencia en el desarrollo web utilizando HTML, CSS y JavaScript.</p>
        
        <h2>Formación Profesional</h2>
        <p>He obtenido mi título en TECSUP y he trabajado en EDITORIALES . Mi formación y experiencia me han proporcionado las habilidades necesarias para combinar mi amor por los comics con la tecnología.</p>
        
        <h2>Idiomas</h2>
        <p>Hablo varios idiomas, incluyendo INGLES. Esto me ha permitido conectarme con fans de comics de todo el mundo y disfrutar de diferentes obras en su idioma original.</p>
    </div>
</body>
</html>
